<?php

namespace frontend\controllers;

use Yii;
use frontend\models\Uploads;
use frontend\models\Rent;
use frontend\models\RentSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\helpers\Url;
use yii\helpers\html;
use yii\web\UploadedFile;
use yii\helpers\BaseFileHelper;
use yii\helpers\Json;
use yii\helpers\ArrayHelper;
use frontend\models\RentHasAccessories;
use yii\base\Model;


class RentController extends Controller
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all Rent models.
     * @return mixed
     */
 public function actionIndex()
    {
        $searchModel = new RentSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }
    /**
     * Displays a single Rent model.
     * @param integer $id
     * @return mixed
     */
    
    public function actionView($id)
    {
    	/*$rents = Rent::find()->all();
    	 print_r ($rents);
    	die(); */
    	
    	$this->render('view',['model'=>$this->findmodel($id)]);

        return $this->render('view', [
            'model' => $this->findModel($id)
        ]);
    	
    	
    	/* if ($this->render('view',['model'=>$this->findmodel($id)])) {
    		
    		return $this->render('view', [
            'model' => $this->findModel($id)]);
    	}	
    	else{
    		$rents = Rent::find()->all();
    		return $rents;
       
    } */
        
    }
    /**
     * Creates a new Rent model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $modelRent = new Rent();
       	$modelHasAccessories = new RentHasAccessories();
        if ($modelRent->load(Yii::$app->request->post())&&
        	$modelHasAccessories->load(Yii::$app->request->post())&&
        	Model::validateMultiple([$modelRent,$modelHasAccessories])) {
            $this->Uploads(false);
            
            if($modelRent->save()){
            	$modelHasAccessories->rent_id = $modelRent->id;
            	$modelHasAccessories->save();
                 return $this->redirect(['view', 'id' => $model->id]);
            }
        } else {
            // $model->ref = substr(Yii::$app->getSecurity()->generateRandomString(),10);
        }
        
        return $this->render('create', [
            'modelHasAccessories' => $modelHasAccessories,
        	'modelRent'=>$modelRent
        ]);
    }
    /**
     * Updates an existing Rent model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $modelRent = $this->findModel($id);
        $modelHasAccessories = new RentHasAccessories();
        
        list($initialPreview,$initialPreviewConfig) = $this->getInitialPreview($modelRent->id);
        if ($modelRent->load(Yii::$app->request->post())) {
            $this->Uploads(false);
            if($modelRent->save()){
                 return $this->redirect(['view',
                 		'id' => $modelRent->id,
                 ]);
            }
        } 
        
        return $this->render('update', [
             'modelHasAccessories' => $modelHasAccessories,
        	'modelRent'=>$modelRent,
             'initialPreview'=>$initialPreview,
             'initialPreviewConfig'=>$initialPreviewConfig
        ]);
        
    }
    
    /**
     * Deletes an existing Rent model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);
        //remove upload file & data
        $this->removeUploadDir($model->id);
        Uploads::deleteAll(['rent_id'=>$model->id]);
        $model->delete();
        return $this->redirect(['index']);
    }
    
    /**
     * Finds the Rent model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Rent the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Rent::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
/*|*********************************************************************************|
  |================================ Upload Ajax ====================================|
  |*********************************************************************************|*/
    public function actionUploadAjax(){
           $this->Uploads(true);
     }
    private function CreateDir($folderName){
        if($folderName != NULL){
            $basePath = Rent::getUploadPath();
            if(BaseFileHelper::createDirectory($basePath.$folderName,0777)){
                BaseFileHelper::createDirectory($basePath.$folderName.'/thumbnail',0777);
            }
        }
        return;
    }
    private function removeUploadDir($dir){
        BaseFileHelper::removeDirectory(Rent::getUploadPath().$dir);
    }
    private function Uploads($isAjax=false) {
             if (Yii::$app->request->isPost) {
                $images = UploadedFile::getInstancesByName('upload_ajax');
                if ($images) {
                    if($isAjax===true){
                        $id =Yii::$app->request->post('id');
                    }else{
                        $Rent = Yii::$app->request->post('Rent');
                        $id = $Rent['id'];
                    }
                   
                    $this->CreateDir($id);
                    foreach ($images as $file){
                        $fileName       = $file->baseName . '.' . $file->extension;
                        $realFileName   = md5($file->baseName.time()) . '.' . $file->extension;
                        $savePath       = Rent::UPLOAD_FOLDER.'/'.$id.'/'. $realFileName;
                        if($file->saveAs($savePath)){
                            if($this->isImage(Url::base(true).'/'.$savePath)){
                                 $this->createThumbnail($id,$realFileName);
                            }
                          
                            $model                  = new Uploads;
                            //$model->id             = $ref;
                            $model->file_name       = $fileName;
                            $model->real_filename   = $realFileName;
                            $model->save();
                            if($isAjax===true){
                                echo json_encode(['success' => 'true']);
                            }
                            
                        }else{
                            if($isAjax===true){
                                echo json_encode(['success'=>'false','eror'=>$file->error]);
                            }
                        }
                        
                    }
                }
            }
    }
    private function getInitialPreview($id) {
            $datas = Uploads::find()->where(['rent_id'=>$id])->all();
            $initialPreview = [];
            $initialPreviewConfig = [];
            foreach ($datas as $key => $value) {
                array_push($initialPreview, $this->getTemplatePreview($value));
                array_push($initialPreviewConfig, [
                    'caption'=> $value->file_name,
                    'width'  => '120px',
                    'url'    => Url::to(['/photo-library/deletefile-ajax']),
                    'key'    => $value->upload_id
                ]);
            }
            return  [$initialPreview,$initialPreviewConfig];
    }
    
    public function isImage($filePath){
            return @is_array(getimagesize($filePath)) ? true : false;
    }
    private function getTemplatePreview(Uploads $model){     
            $filePath = Rent::getUploadUrl().$model->rent_id.'/thumbnail/'.$model->real_filename;
            $isImage  = $this->isImage($filePath);
            if($isImage){
                $file = Html::img($filePath,['class'=>'file-preview-image', 'alt'=>$model->file_name, 'title'=>$model->file_name]);
            }else{
                $file =  "<div class='file-preview-other'> " .
                         "<h2><i class='glyphicon glyphicon-file'></i></h2>" .
                         "</div>";
            }
            return $file;
    }
    private function createThumbnail($folderName,$fileName,$width=250){
      $uploadPath   = Rent::getUploadPath().'/'.$folderName.'/'; 
      $file         = $uploadPath.$fileName;
      $image        = Yii::$app->image->load($file);
      $image->resize($width);
      $image->save($uploadPath.'thumbnail/'.$fileName);
      return;
    }
    
    public function actionDeletefileAjax(){
        $model = Uploads::findOne(Yii::$app->request->post('key'));
        if($model!==NULL){
            $filename  = Rent::getUploadPath().$model->id.'/'.$model->real_filename;
            $thumbnail = Rent::getUploadPath().$model->id.'/thumbnail/'.$model->real_filename;
            if($model->delete()){
                @unlink($filename);
                @unlink($thumbnail);
                echo json_encode(['success'=>true]);
            }else{
                echo json_encode(['success'=>false]);
            }
        }else{
          echo json_encode(['success'=>false]);  
        }
    }
}